(defparameter *nodes* '((los-juegos-del-hambre (
                            (katniss (arco y flecha))
                            (peeta (camuflaje))
                            (gale (caza))
                            (haymitch (estrategia))))
                        (en-llamas (
                            (finnick (lucha con tridente))
                            (johanna (sigilo))
                            (beetee (tecnología))
                            (wiress (inteligencia))))
                        (sinsajo (
                            (katniss (liderazgo))
                            (peeta (diplomacia))
                            (gale (combatiente))
                            (prim (medicina))))
                        (balada-de-pájaros-cantores-y-serpientes (
                            (corolianus (manipulación))
                            (lucy (canto))
                            (tigris (camuflaje))
                            (sejanus (idealismo))))))
