(defun cond-menu ()
  (format t "Selecciona la condición:~%")
  (format t "1. condicion-si~%")
  (format t "2. when~%")
  (format t "3. unless~%"))

(defun leer-opcion ()
  (format t "Elige una opción (1-3): ")
  (read))

(defun condicion-si ()
  (format t "~%Introduce el número a verificar: ")
  (let ((numero (read)))
    (if (= (mod numero 2) 0) 
        (format t "El número ~a es par.~%" numero)
        (format t "El número ~a es impar.~%" numero))))

(defun condicion-cuando ()
(format t "~%Introduce el número a verificar: ")
 (let ((numero (read)))
    (when (= (mod numero 2) 0)
        (format t "El número ~a es par.~%" numero)
       )
       (when (/= (mod numero 2) 0)
       (format t "El número ~a es impar.~%" numero))))

(defun condicion-almenosque ()
(format t "~%Introduce el número a verificar: ")
 (let ((numero (read)))
    (unless (/= (mod numero 2) 0)
        (format t "El número ~a es impar.~%" numero)
       )
       (unless (< edad 18)
       (format t "Es mayor de edad.~%"))))

(defun es-par ()
  (cond-menu)
  (let ((opcion (leer-opcion)))
    (cond
      ((= opcion 1) (condicion-si)) 
      ((= opcion 2) (condicion-cuando))
      ((= opcion 3) (condicion.almenosque))
      (t (format t "Opcion invalida.~%")))))